@article{LDA,
    author  = {Blei, D. M. and Ng, A. Y. and Jordan, M. I.},
    title   = {Latent dirichlet allocation},
    year    = "2003",
	journal = {The Journal of Machine Learning Research},
	volume = "3",
	pages = "993-1022",
}

@book{gensim,
    author  = {Rehurek, R. and Sojka, P.},
    title   = {Gensim–python framework for vector space modelling. NLP Centre, Faculty of Informatics},
    year    = "2011",
    address = {Masaryk University, Brno, Czech Republic}
    volume = "3",
    number = "2"
}


@article{pytorch,
	author = {Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen, T., Lin, Z., Gimelshein, N., Antiga, L. and Desmaison, A.},
	year = "2019",
	title = {Pytorch: An imperative style, high-performance deep learning library},
	journal = {arXiv preprint arXiv:1912.01703},
}


@article{AdamloschWeightDecay,
	author = {Loshchilov, I., and Hutter, F.},
	year = "2017",
	title = {Decoupled weight decay regularization},
	journal = {arXiv:1711.05101},
}

@article{AdamKingma,
	author = {Kingma, D. P. and Ba, J.},
	year = "2014",
	title = {Adam: A method for stochastic optimization},
	journal = {arXiv preprint arXiv:1412.6980},
}


@article{sklearn,
    author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J.},
    title   = {Scikit-learn: Machine learning in Python},
    year    = "2011",
	journal = {Journal of Machine Learning Research},
	volume = "12(oct)",
	pages = "2825–2830",
}

@article{BERTdevlin,
    author  = {Devlin, J. and Chang, M. W. and Lee, K. and Toutanova, K.},
    title   = {Bert: Pre-training of deep bidirectional transformers for language understanding},
    year    = "2018",
	journal = {arXiv:1810.04805},
}

@article{BERTvaswani,
    author  = {Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.N., Kaiser, L. and Polosukhin, I.},
    title   = {Attention is all you need},
    year    = "2017",
	journal = {arXiv preprint arXiv:1706.03762},
}

@article{transformers,
    author  = {Wolf, T. and Debut, L. and Sanh, V. and Chaumond, J. and Delangue, C. and Moi, A. and Cistac, P. and Rault, T. and Louf, R. and Funtowicz, M. and Davison, J. and Shleifer, S. and Von Platen, P. and Ma, C. and Jernite, Y. and Plu, J. and Xu, C. and Scao, T. L. and Gugger, S. and Drame, M. and Lhoest, Q. and Rush, A.},
    title   = {HuggingFace's Transformers: State-of-the-art natural language processing},
    year    = "2019",
	journal = {arXiv:1910.03771},
}

@article{NLTK,
    author  = {Loper, E. and Bird, S.},
    title   = {Nltk: The natural language toolkit},
    year    = "2002",
	journal = {arXiv preprint cs/0205028},
}

