%
% File acl2021.tex
%
%% Based on the style files for EMNLP 2020, which were
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2021}
\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{array}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{COMP90042 Project 2021:\\Rumour Detection and Analysis on Twitter}
\author{889835}


\begin{document}
\maketitle



\section{Introduction}

Rumour detection is an important tool to have in today's digital age when moderating social media platforms. This is due to the increase in misinformation coupled with the ability for information to spread at an exponential rate before false information can be taken down. 

This report aims to evaluate several models that can be used to classify tweets as rumours or non-rumours. The report also aims to evaluate the model on a set of tweets related to COVID and to gain insight into possible relationships between features of the tweet set and its label.

\section{Data Exploration}

Prior to building the rumour analysis model, the tweet data was explored to identify relationship between the label of a tweet and the features of it's replies. The features explored were the number of replies and sentiment of replies to the source tweet. 

The NLTK Vader sentiment analyzer \citep{NLTK} was implemented to provide a sentiment score for each tweet. The analyzer was used due to the simplicity of its implementation.

As seen in Table~\ref{replies-table} there seems to be a relationship between the number of replies a source tweet has and its class in the training set, with rumour source tweets having fewer replies compared to their non-rumour counterparts. However, with reference to the dev set, there does not seem to be a relationship. As seen in Figure~\ref{fig:7replysent}, in both training and development sets, replies to tweets classified as rumours had a more negative sentiment score compared to replies to tweets classified as non-rumours. This could indicate a possible relationship between a source tweets class and the sentiment of its replies.


\begin{table}
\scalebox{0.95}{
\centering
\begin{tabular}{lll}
\hline \textbf{Label} & \textbf{Mean} & \textbf{Median} \\ \hline
Rumour (Training) & 14.47 & 12.0 \\
Rumour (Dev) & 16.65 & 12.0 \\
Non-Rumour (Training) & 17.52 & 14.0 \\
Non-Rumour (Dev) & 17.44 & 15.0 \\
\hline
\end{tabular}}
\caption{\label{replies-table} Number of Replies to Source Tweet }
\end{table}


% \begin{table}
% \scalebox{1}{
% \centering
% \begin{tabular}{lll}
% \hline \textbf{Label} & \textbf{Mean} & \textbf{Median} \\ \hline
% Rumour (Training) & -0.11243 & -0.09556 \\
% Rumour (Dev) & -0.15117 & -0.12605 \\
% Non-Rumour (Training) & -0.04395 & -0.04557 \\
% Non-Rumour (Dev) & -0.02538 & -0.02727 \\
% \hline
% \end{tabular}}
% \caption{\label{replies-sent-table} Sentiment of Replies to Source Tweet }
% \end{table}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{acl-ijcnlp2021-templates/7 tweet reply sentiment.png}
\caption{Tweet Reply Sentiment Scores}
\label{fig:7replysent}
\end{figure}



\section{Task 1: Rumour Detection}

\subsection{Bag of Words}

A bag of words model was chosen as a baseline to get a benchmark performance metric for comparisons with more complex models. Logistic regression was used due to the appropriate use of the sigmoid function for the binary rumour detection classification problem. Multinomial Naïve-Bayes was used due to its simplicity and its synergy with textual data.

The model was created by creating a bag of words vector from training tweet text and fitting the vectors into the classifier. Logistic regression and multinomial naïve-bayes classifiers were used to model the probability of whether a tweet was a rumour or non-rumour. This was implemented with the sklearn library \citep{sklearn}.

An attempt to add a rumour class bias to tweets that had replies with negative sentiment. This was done by adding 0.2 to the probability that the tweet would be classified as a rumour if the mean sentiment score of the tweet replies is less than -0.1. However, this made no change to the predictions made on the development set. The results of the logistic regression and multinomial naïve-bayes classifiers can be seen in Table~\ref{model-results-table}.


\subsection{BERT}


A BERT model was then chosen to classify the tweets as the BERT model improves upon language models that are constrained by unidirectionality such as RNN models. It does this by training a bidirectional model that uses transformers, an attention mechanism \citep{BERTvaswani}, that accounts for left and right contexts in a sentence \citep{BERTdevlin}. The model is appropriate in the context of rumour detection as the model is trained to learn contextual representations rather than to generate language. The BERT model was also selected due to its performance. 

Pre-trained BERT models, “bert-base-cased” and “bert-base-cased-finetuned-mrpc”, were pulled from the transformers library \citep{transformers} and implemented using PyTorch \citep{pytorch}. A classification layer with the labelled training data was added on top of the transformer output to fine-tune the pre-trained models. The “bert-base-cased” model was chosen to benchmark the performance of the model compared to the bag of words model.

The “bert-base-cased-finetuned-mrpc” model was chosen to increase the performance of the model as it had been trained using the Microsoft Research Paraphrase Corpus. The tokenizers used in the model were also pulled from the transformers library. An Adam optimizer was chosen to be used with the BERT model due to its simplicity in its implementation, efficiency and ability to work well with noisy and sparse gradients. The Adam optimizer is seen to perform well compared to other stochastic optimization methods \citep{AdamKingma}. Weight decay when using the optimizer was also adjusted between 0.0 and 0.3 to prevent overfitting and to optimize model weights \citep{AdamloschWeightDecay}. A batch size of 16 was used and 10 epochs were used when training the model. 




\begin{table*}
\scalebox{0.9}{
\centering
\begin{tabular}{lcc>{\bfseries}ccc>{\bfseries}c}
\hline \textbf{Model} & \textbf{D: Precision} & \textbf{D: Recall} & \textbf{D: F1} & \textbf{T: Precision} & \textbf{T: Recall} & \textbf{T: F1} \\ \hline
BoW: Logistic Regression & 0.8343 & 0.75401 & 0.7921 & 0.8391 & 0.7766 & 0.8066\\
BoW: Multinomial NB & 0.7725 & 0.7807 & 0.7766 & 0.7475 & 0.7872 & 0.7668\\
BERT-Base: LR:2e-5 WD:0.0 & 0.7905 & 0.8074 & 0.7989 & 0.8242 & 0.7979 & 0.8108\\
BERT-MRPC: LR:2e-5 WD:0.0 & 0.8100 & 0.7754 & 0.7923 & 0.8851 & 0.8191 & 0.8508\\
BERT-MRPC: LR:2e-5 WD:0.3 & 0.7860 & 0.7860 & 0.7860 & 0.8152 & 0.7979 & 0.8065\\
BERT-MRPC: LR:1e-5 WD:0.0 & 0.8102 & 0.7513 & 0.7796 & 0.7549 & 0.8191 & 0.7857\\
BERT-MRPC: LR:3e-5 WD:0.0 & 0.8046 & 0.7486 & 0.7756 & 0.7614 & 0.7128 & 0.7363\\

\hline \textbf{Model} & \textbf{F: Precision} & \textbf{F: Recall}& \textbf{F: F1}\\ \hline
BERT-MRPC: LR:2e-5 WD:0.0 & 0.8571 & 0.8317 & 0.8442\\

\hline
\end{tabular}}
\caption{\label{model-results-table} Rumour Prediction Metrics (Dev(D), Test(T) \& Final(F) Evaluation)}
\end{table*}



\subsection{Analysis of Models}
The metrics obtained from evaluating the model using the dev and test tweet sets can be seen in Table~\ref{model-results-table}.

\subsubsection{Bag of Words: Logistic Regression \& Multinomial Naive-Bayes}
When evaluating the model on both dev and test sets, the model performed better than expected with an F1 score of 0.7921 on the dev set and 0.8066 on the test set. The model, however, had a higher precision than recall, indicating that the quality of predictions was higher than the quantity of correct predictions. When compared to the logistic regression model, the multinomial naïve-bayes model did not perform as well with lower precision and recall scores.

\subsubsection{BERT-Base: Learning Rate: 2e-5, Weight Decay: 0.0}
The F1 score of the model is marginally higher when compared to the logistic regression classifier in both dev and test evaluations, indicating that the BERT model provided a small increase in performance when performing the predictions.

\subsubsection{BERT-MRPC: Learning Rate: 2e-5, Weight Decay: 0.0}
When evaluating the model on both the dev and test set, the higher precision and recall metrics seen for this model indicates that the MRPC dataset used to train the model had allowed the model to classify rumour tweets more accurately than the BERT base model and the logistic regression classifier. However, the model also misses some actual rumour tweets. This indicates that there are other features that have not been used to train the model that could result in a lower recall score. The final evaluation indicates that the model performs well, with similar precision and recall as the test evaluation.

\subsubsection{BERT-MRPC: Learning Rate: 2e-5, Weight Decay: 0.3}
When compared to the BERT MRPC model with a weight decay of 0, the model had a marginally lower F1 score, slightly lower precision, and higher recall in both the dev and test evaluations. This indicates that the higher weight decay value did aid in increasing the performance of the model.

\subsubsection{BERT-MRPC: Learning Rate: 1e-5 \& 3e-5, Weight Decay: 0.0}
When compared to the BERT MRPC model with a lower learning rate, the difference between precision and recall is higher in both the dev and test evaluations for both changes in learning rate. This indicates that the learning rates could have resulted in the model moving too slowly or quickly, respectively, towards the optimal weights, possibly missing the optimal solution.

\section{Task 2: Rumour Analysis}

\subsection{Topic Modelling}
Topic modelling using the Latent Dirichlet Allocation model \citep{LDA} implemented using the Gensim python module \citep{gensim}. Topics were modelled to get an understanding of how topics differed between rumour and non-rumour tweets and also, how topics developed over time during the pandemic in 2020. 

When comparing rumour and non-rumour tweets obtained using the LDA topic model, both tweet sets have similar topics with most topics related to COVID. However, many non-rumour tweets had topics with “@realdonaldtrump” as part of the topic. When evaluating the difference in topics obtained using the LDA model over time between 01-2020 and 08-2020 and splitting the data by month posted, in both rumour and non-rumour tweet sets, there were no topics that referred to death. However, from 03-2020 to 08-2020 most topics had referred to death. 

\subsection{Sentiment Analysis}

\subsubsection{Parent - Child Comparison}

NLTK’s Vader sentiment Analyzer \citep{NLTK} was used to gain insight into any potential relationships between tweets classified as rumours or non-rumours and the tweet’s sentiment. The analyzer was also used to investigate the relationship between the sentiment of a parent tweet (source) and its replies (child). 

When comparing rumour or non-rumour tweets, the sentiment distribution for both classes is similar and are both negative as seen in Figure~\ref{fig:2tweetsent}. When comparing parent tweets and child tweets, child tweets are seen to have a more negative distribution compared to source tweets in both rumour and non-rumour tweet datasets as seen in Figure~\ref{fig:3rumourparentchild} and Figure~\ref{fig:4nonrumourparentchild}. This indicates a possible relationship between negative sentiment and tweet replies.


\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{acl-ijcnlp2021-templates/2 tweet sent dist.png}
\caption{Tweet Sentiment Distribution}
\label{fig:2tweetsent}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{acl-ijcnlp2021-templates/3 rumour parent child sentiment.png}
\caption{Rumours: Parent-Child Sentiment Distribution}
\label{fig:3rumourparentchild}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{acl-ijcnlp2021-templates/4 non rumour parent child sentiment.png}
\caption{Non-Rumours: Parent-Child Sentiment Distribution}
\label{fig:4nonrumourparentchild}
\end{figure}

% \begin{table}
% \scalebox{1}{
% \centering
% \begin{tabular}{lll}
% \hline \textbf{Label} & \textbf{Mean} & \textbf{Median} \\ \hline
% Rumour & -0.1514 & -0.0516 \\
% Non-Rumour & -0.1430 & -0.0772 \\
% Rumour (Parent) & -0.02899 & 0.0000 \\
% Non-Rumour (Parent) & -0.02748 & 0.0000 \\
% Rumour (Child) & -0.1910 & -0.1752 \\
% Non-Rumour (Child) & -0.1509 & -0.1027 \\
% \hline
% \end{tabular}}
% \caption{\label{sentiment-table} Tweet Sentiment Score }
% \end{table}


\subsubsection{Tweet Sentiment Over Time}

Sentiment analysis using NLTK’s Vader sentiment analyser \cite{NLTK} was used to gain insight into a possible relationship between tweet sentiment over time. This was done by calculating the sentiment score for each tweet in the dataset and plotting the scores over the period 02-2020 to 08-2020. As seen in Figure~\ref{fig:5rumourtimesent} and Figure~\ref{fig:6nonrumourtimesent}, both classes of tweets have similar sentiment over the time period, indicating no clear relationship between tweet sentiment over time.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{acl-ijcnlp2021-templates/5 rumour time sentiment.png}
\caption{Rumour Tweets: Sentiment Over Time}
\label{fig:5rumourtimesent}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{acl-ijcnlp2021-templates/6 nonrumour time sentiment.png}
\caption{Non-Rumour Tweets: Sentiment Over Time}
\label{fig:6nonrumourtimesent}
\end{figure}



\subsection{Popular Hashtags}
The most popular hashtags were obtained by doing a count on tokens that begin with “\#”. This was to do see if there were any common topics that were prevalent in each category of tweets that topic modelling did not manage to pick up on. As seen in the results in Table~\ref{hashtag-table}, both rumour and non-rumour tweets have similar hashtags, however the main difference between the two tweet sets is that “\#covid\_19india” can be seen in tweets classified as rumours whereas tweets with “\#trump” are classified as non-rumours. There could potentially be a bias towards these two hashtags in the classifier.


\begin{table}
\scalebox{0.87}{
\centering
\begin{tabular}{ll}
\hline \textbf{Rumour Tweets} & \textbf{Non-rumour Tweets}  \\ \hline
'\#covid19'(985) & '\#covid19' (32596) \\
'\#coronavirus'(375) & '\#coronavirus' (18441) \\
'\#covid\_19'(74) & '\#trump' (2551) \\
'\#covid\_19india'(68) & '\#coronaviruspandemic'(1606)\\ 
\hline
\end{tabular}}
\caption{\label{hashtag-table} Common Hashtags }
\end{table}

\subsection{Follower Count}
The follower counts of users were obtained by finding the mean and median of the tweet user’s follower counts. This was done to determine if there was a relationship between a user’s follower count and whether the user tweets rumours or non-rumours. As seen in the results in Table~\ref{follower-table}, tweets that were classified as rumours had a higher mean and median follower count. This indicates that there could be a relationship between a user’s follower count and whether the user posts tweets classified as rumours.

\begin{table}
\scalebox{0.9}{
\centering
\begin{tabular}{lll}
\hline \textbf{Label} & \textbf{Mean} & \textbf{Median} \\ \hline
Rumour & 1065973.42 & 938.50 \\
Non-Rumour & 355464.19 & 305.00 \\
\hline
\end{tabular}}
\caption{\label{follower-table} Follower Count Distribution }
\end{table}

% \begin{figure}[h]
% \centering
% \includegraphics[scale=0.5]{acl-ijcnlp2021-templates/1 follower count dist.png}
% \caption{Follower Count Distribution}
% \label{fig:1followerdist}
% \end{figure}


\section{Conclusion and Future Work}
In this report, we explored the tweet data given and gained insight into possible features that could be related to a tweet being a rumour or non-rumour. We then utilised several classifiers to classify tweets into rumour and non-rumour classes. The models were chosen based on their model-specific advantages and in the case of the BERT model, it's performance in related literature. However, the results indicate that although the BERT MRPC model performed the best, the logistic regression classifier performed relatively well considering the minimal resources it takes to implement. The BERT MRPC model was then used to make predictions on a COVID-19 related tweet dataset and several insights were gained from the analysis of the predictions made. Possible future work could be done incorporating other languages into the model as the tweet set did not only contain the English language.

% Twitter data is useful for gaining insight into different communities and societies, however, with the increasing amount of misinformation in recent years, it is important to be able to determine if a tweet is true or false.   


\bibliographystyle{acl_natbib}
\clearpage
\bibliography{acl2021}

%\appendix



\end{document}
